/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require font-awesome
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
	margin: 0
	background: #f5f5f5
.btn a:visited
	color: white
td a
	color: black
td a:hover
	color: black
.sidebar
	position: fixed
	width: 250px
	height: 100%
	background: #337ab7
.sidebar-close
	display: none
.navbar
	min-height: 50px
	background: white
	margin-left: 250px
	padding: 7px
.navbar-close
	width: 100%
	margin-left: 0px
.main-panel
	margin-left: 250px
	padding: 7px
	background: #f5f5f5
.main-panel-close
	margin-left: 0px
.brand
	padding-left: 20px
.panel-default > .panel-heading
	background-color: #337ab7
	color: white
.left
	float: left
.right
	float: right
	padding-top: 7px
.welcome, .logout
	display: inline
	padding-right: 10px
.logout
	font-weight: bold
	cursor: pointer
.logout:hover
	text-decoration: underline
.username
	font-weight: bold
	cursor: pointer
.username:hover
	text-decoration: underline
.menu a
	color: white
.menu a:hover
	text-decoration: underline
	background: #337ab7
.menu a:visited
	color: white
.menu ul
	list-style: none
.menu li
	color: white
	padding-bottom: 25px
.menu li i
	padding-right: 7px

.fa-times
	-webkit-transform: rotate(180deg)
	-webkit-transition-property: margin, -webkit-transform
	-webkit-transition-duration: .2s
	-webkit-transition-delay: .2s, 0

.fa-bars
	-webkit-transform: rotate(0deg)
	-webkit-transition-property: margin, -webkit-transform
	-webkit-transition-duration: .2s
	-webkit-transition-delay: .2s, 0